# android-firebase-kotlin

./: README.md
FirebaseExample/: gradlew  gradlew.bat  settings.gradle
FirebaseExample/app/: build.gradle  google-services.json
FirebaseExample/app/src/androidTest/java/com/example/firebaseexample/: ExampleInstrumentedTest.kt
FirebaseExample/app/src/main/: AndroidManifest.xml
FirebaseExample/app/src/main/java/com/example/firebaseexample/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SavingDataActivity.kt  StartActivity.kt
FirebaseExample/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_saving_data.xml  activity_start.xml
FirebaseExample/app/src/main/res/values/: strings.xml
FirebaseExample/app/src/test/java/com/example/firebaseexample/: ExampleUnitTest.kt
FirebaseExample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/sneha/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneha/retrofitexample/: GetDataService.java  MainActivity.java
app/src/main/java/com/sneha/retrofitexample/adapter/: CustomAdapter.java
app/src/main/java/com/sneha/retrofitexample/model/: RetroPhoto.java
app/src/main/java/com/sneha/retrofitexample/network/: RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/test/java/com/sneha/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
